# assinad

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/libs/: chain-icp-brasil-3.6.0-SNAPSHOT.jar_
app/src/androidTest/java/a/sign/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: brew  server.cer
app/src/main/java/a/sign/: DigCertActivity.java  DigSigActivity.java  ItemFragment.java  MainActivity.java  NavigationDrawerFragment.java  notes
app/src/main/java/a/sign/asynctask/: SignerAsyncTask.java
app/src/main/java/a/sign/baseadapter/: DigCertBaseAdapter.java  DigSignBaseAdapter.java
app/src/main/java/a/sign/json/: ListDigCertJson.java
app/src/main/java/a/sign/model/: AppVersion.java  DigCert.java  Login.java
app/src/main/java/a/sign/service/: CheckConnectivity.java  StaticVars.java  UserMsgService.java  UtilsService.java
app/src/main/java/a/sign/signer/: KeyStorePKCS12.java
app/src/main/res/layout/: activity_dig_cert.xml  activity_dig_sig.xml  activity_main.xml  fragment_item.xml  layout_password.xml  list_dig_cert.xml  list_dig_sig.xml  spinner_text_black_color.xml
app/src/main/res/menu/: main.xml  menu_dig_cert.xml
app/src/main/res/values/: colors.xml  refs.xml  strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/a/sign/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
