apply plugin: 'com.android.application'
repositories {
    google()
    jcenter()
}
android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "a.sign"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 7
        versionName "0.0.6"
        maxSdkVersion 28
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        exclude 'log4j.properties'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation 'android.arch.navigation:navigation-ui:1.0.0'
    testImplementation 'junit:junit:4.12'

    implementation files('libs/gson-2.3.1.jar')
    implementation files('libs/sun.misc.BASE64Decoder.jar')
    implementation files('libs/spongycastle/core-1.54.0.0.jar')
    implementation files('libs/chain-icp-brasil-3.3.1.jar')
//    implementation files('libs/policy-engine-3.3.1/policy-engine-3.3.1.jar')
//    implementation files('libs/core-3.3.1/core-3.3.1.jar')


    implementation 'com.android.support:appcompat-v7:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.google.android.gms:play-services-gcm:9.4.0'
    implementation 'com.android.support:support-v4:28.0.0'

    implementation 'org.demoiselle.signer:core:3.3.1'
    implementation 'org.demoiselle.signer:policy-impl-cades:3.3.1'
//    implementation 'org.demoiselle.signer:chain-icp-brasil:3.3.1'
    implementation 'org.demoiselle.signer:policy-engine:3.3.1'
    implementation 'org.demoiselle.signer:cryptography:3.3.1'

    // https://mvnrepository.com/artifact/commons-codec/commons-codec
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.5'

}
