<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="15dp"
    android:paddingLeft="15dp"
    android:paddingRight="12dp"
    android:paddingTop="15dp"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/prompt_password"
        android:inputType="textPassword"
        android:imeActionLabel="@string/action_continue"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="19sp" />

</LinearLayout>